<!DOCTYPE html>
<html>
    <head>
      <title>My World</title>
      <link rel="stylesheet" href="Index.css">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">  
    </head>
    <body>
        <header>
            <h1> My World, My Root</h1>
            <ul>
                <li><a href="Culture.html">My Culture</a></li>
                <li><a href="Family.html">My Family</a></li>
                <li><a href="Interests.html">My Interests</a></li>
            </ul>
        </header>
        <p class="tagline">Welcome to my world &ndash; painted with stories, roots, and dreams.</p> 
        <div class="grid-container">
            <div class="grid-item">
                <img src="images/Poster 2.jpg" alt="My World Image">
            </div>
            <div class="grid-item">
                <img src="images/Poster 3.jpg" alt="My World Image">
            </div>
            <div class="grid-item">
                <img src="images/ReBrand Logo Poster.jpg" alt="My World Image">
            </div>
        </div>
    </body>
</html>
